# infnet-javaSpringProject

./: README.md
CarlosAraujo/: .env.example  build.gradle  build.gradle.kts  settings.gradle
CarlosAraujo/docker/: docker-compose.yml
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/: CarlosAraujoApplication.java
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/adapters/config/: OpenApiConfig.java
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/application/exception/: DuplicateEmailException.java  EmailNotExistException.java  GlobalExceptionHandler.java
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/application/mapper/: UserDtoMapper.java
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/application/service/: AdminServiceImpl.java  UserServiceImpl.java
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/application/useCase/: LoginCommand.java  UserCreateCommand.java  UserUpdateCommand.java
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/domain/enums/: Role.java  Roles.java
CarlosAraujo/src/main/java/br/edu/infnet/CarlosAraujo/domain/user/: User.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/: CarlosAraujoApplication.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/adapters/config/: OpenApiConfig.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/application/exception/: CategoryNotFoundException.java  DuplicateCategoryNameException.java  DuplicateEmailException.java  EmailNotExistException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/application/service/: AdminServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/application/use_case/: LoginCommand.java  UserCreateCommand.java  UserUpdateCommand.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/domain/: Category.java  User.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/domain/enums/: Role.java
CarlosAraujo/src/main/java/br/edu/infnet/carlos_araujo/domain/user/: User.java
CarlosAraujo/src/main/resources/: application-test.properties  application.properties
CarlosAraujo/src/test/java/br/edu/infnet/CarlosAraujo/: CarlosAraujoApplicationTests.java
CarlosAraujo/src/test/java/br/edu/infnet/CarlosAraujo/application/service/: AdminServiceUnitTests.java  AuthenticationServiceUnitTests.java  UserServiceUnitTests.java
SimpleExpenseManager/: .env.example  build.gradle  build.gradle.kts  settings.gradle.kts
SimpleExpenseManager/docker/: docker-compose.yml
SimpleExpenseManager/gradle/wrapper/: gradle-wrapper.properties
SimpleExpenseManager/src/main/java/com/infnet/simpleExpenseManager/: SimpleExpenseManagerApplication.java
SimpleExpenseManager/src/main/java/com/infnet/simpleExpenseManager/adapters/config/: OpenApiConfig.java
SimpleExpenseManager/src/main/java/com/infnet/simpleExpenseManager/application/exception/: DuplicateEmailException.java  EmailNotExistException.java  GlobalExceptionHandler.java
SimpleExpenseManager/src/main/java/com/infnet/simpleExpenseManager/application/mapper/: UserDtoMapper.java
SimpleExpenseManager/src/main/java/com/infnet/simpleExpenseManager/application/service/: AdminServiceImpl.java  UserServiceImpl.java
SimpleExpenseManager/src/main/java/com/infnet/simpleExpenseManager/domain/enums/: Roles.java
SimpleExpenseManager/src/main/java/com/infnet/simpleExpenseManager/domain/user/: User.java
SimpleExpenseManager/src/main/java/org/simpleExpenseManager/: Main.java
SimpleExpenseManager/src/main/resources/: application.properties
SimpleExpenseManager/src/test/java/com/infnet/simpleExpenseManager/: SimpleExpenseManagerApplicationTests.java
(+75 files in other folders)
